apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mysecret
data:
  # Using root password: Password123
  MYSQL_ROOT_PASSWORD: UGFzc3dvcmQxMjM=
  # Using user password: Password1234
  MYSQL_PASSWORD: UGFzc3dvcmQxMjM0 
  MYSQL_DATABASE: ZGF0YTE= 
  MYSQL_USER: bWFoZW5kcmE= 
